# RSA Public Key (PEM format)
# This key is used to encrypt data before sending to the server
# and to decrypt responses from the server
# Copy this from your backend/.env file after running: bun run generate-keys

RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...
-----END PUBLIC KEY-----"
